# API server
#REACT_APP_SERVER_API = 'https://my-json-server.typicode.com/Kahu-Teva/MyMovieLibrary'

REACT_APP_SERVER_ADRESS = '127.0.0.1'
REACT_APP_SERVER_PORT = '3001'

# Misc
REACT_APP_VERSION = 0.1